export const postTitle = [
    'How to learn with zero effort',
    'Filming the amazing great white shark hunt',
    'Mayweather v Pacquiao: Mayweather held all the aces',
    'The last days of an island Eden?',
    'Living in towns without light',
    'Silicon Valleys Dave Goldberg dies',
    'Solarbike is the cycle for sun-lovers',
    'Lamborghini Veneno: All beast, no bull',
    'Anger as Facebook bug blocked pictures',
    'Living in: Towns near the worlds top national parks',
    'Building a bee in 60 seconds',
    'Sick honeybees may be nursed by doctors',
    'How weird is our Solar',
    'The mind-bendind effects of feeling two hearts',
    'The colours that make the car',
    'A bullet train to nowhere',
    'Mysterious giant sharks may be everywhere',
    'The lonely life of a lost lander'
];