export const postDesc = [
    'Face to face with the worlds leading memory experts, my mind is beginning to feel very humble.',
    'In the South African winter great white sharks patrol the seal covered islands that lie off Cape Town.',
    'And, lo, a fight finally broke out in Las Vegas. Sort of. If that was the Fight of the Century so far',
    'A sleepy, isolated island community in Nicaragua, nestled at the foot of one of Central Americas most',
    'The rising and setting of the sun controls many of our daily rituals, from when we eat breakfast in',
    'The Silicon Valley entrepreneur and SurveyMonkey Chief Executive Dave Goldberg has died suddenly at the age of 47',
    'Attaching an array of solar cells to an electric bicycle is not an entirely new concept, at least among garage',
    'A tribute to Automobili Lamborghini on the occasion of its 50th birthday, the Veneno is the ultimate party favour.',
    'Photographer Anand Varma captured the worker bees incredible transformation',
    'Facebook has faced a backlash from users who found some posts disappeared while others couldnt link to content',
    'Since the 1872 establishment of Yellowstone National Park, the worlds many protected areas have saved vast swaths',
    'They are among the most industrious creatures on the planet, but honeybees still struggle when theyre ill.Photographer Anand Varma captured the worker bees incredible transformation from wriggly translucent larvae',
    'The solar system is familiar. Its home. Youve probably learned about all the planets in school, memorising',
    'Every second or so, Carlos would feel a small “bump” hitting his tummy.',
    'In its latest survey of automotive trends, Axalta, a US-based coatings manufacturer',
    'We were driving down a dusty, uneven road that wound its way through a lush valley',
    'They can be as big as great white sharks, but thats about as far as the comparison goes.',
    'Beneath the toxic petrochemical clouds of Saturns moon Titan lies one of mankinds greatest achievements'
];